class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int temp[] = new int[n];
        for(int i=0 ; i<n ; i++){
            temp[i] = nums[i];
        }
        int st = 0;
        Arrays.sort(temp);
        for(int i = 0 ; i<n ; i++){
            if(nums[i]!=temp[i]){
                st = i;
                break;
            }
        }
        int ed = 0;
        for(int i = n-1 ; i>0 ; i--){
            if(nums[i]!=temp[i]){
                ed = i;
                break;
            }
        }
        if((st-ed)==0){
            return 0;
        }
        else{
            return (ed-st)+1;
        }
    }
}
