class Solution {
    public String getHint(String secret, String guess) {
        int bull=0;
        int cow=0;
        int freq[]=new int[10];
        for(int i=0;i<secret.length();i++){
            int ch=secret.charAt(i)-48;
            int ch1=guess.charAt(i)-48;
            if(ch==ch1){
                bull++;
            }
            else{
                freq[secret.charAt(i)-48]++;
        }
    }
        for(int i=0;i<guess.length();i++){
             if(freq[guess.charAt(i)-48]>0 && secret.charAt(i)!=guess.charAt(i)){
                 cow++;
                 freq[guess.charAt(i)-48]--;
             }
        }
        return bull+"A"+cow+"B";
 }
}
