class Solution {
    public String longestPrefix(String s) {
        int m=s.length();
        int lps[]=new int[m];
        int len=0;int i=1;
        lps[0]=0;
        while(i<m){
            if((s.charAt(i))==(s.charAt(len))){
                len++;
                lps[i]=len;
                i++;
            }
            else{
                if(len!=0){
                    len=lps[len-1];
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        int max=lps[lps.length-1];
        String str=s.substring(0,max);
        return str;
    }
}
