class Solution {
    public int numberOfSubstrings(String s) {
        int freq[]=new int[3];
        char ch[]=s.toCharArray();
        int result=0;
        int i=0;
        int count=0;
        for(int j=0;j<s.length();j++){
            freq[ch[j]-'a']++;
              while(freq[0] > 0 && freq[1] > 0 && freq[2] > 0) {
                  count++;
                  freq[ch[i]-'a']--;
                  i++;
              }
              result +=count;
          }
          return result;
        }
    }
