class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int arr[]=new int[2];
		arr[0]=-1;
		arr[1]=-1;
		int arr1[]=new int[nums.length];
		arr1=nums.clone();
		Arrays.sort(arr1);
		for(int i=0;i<nums.length;i++)
		{
			if(arr1[i]!=nums[i])
			{
				arr[0]=i;
				break;
			}
		}
        if(arr[0]!=-1)
		{
			for(int j=nums.length-1;j>=0;j--)
			{
				if(arr1[j]!=nums[j])
				{
					arr[1]=j;
					break;
				}
			}
			
		}
        if(arr[0]==-1){
            return 0;
        }
        return arr[1]-arr[0]+1;
    }
}
