class Solution {
    public int[] maximumBobPoints(int numArrows, int[] aliceArrows) {
        int[][] dp = new int[13][numArrows+1];
        
        for(int i=0; i<=12; i++){
            for(int j=0; j<=numArrows; j++){
                if(i==0 || j==0){
                    dp[i][j] = 0;
                } else if(j>=(aliceArrows[i-1]+1)){
                    dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-(aliceArrows[i-1]+1)]+(i-1));
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        int[] ans = new int[12];
        int result = dp[12][numArrows];
        int total = 0;
        for (int i=12, j=numArrows; i > 0 && result > 0; i--) {
            if (result == dp[i-1][j])
                continue;
            else {
                ans[i-1] = aliceArrows[i-1]+1;
                result -=  (i-1);
                j -= (aliceArrows[i-1]+1); 
                total += aliceArrows[i-1]+1; 
            }
        }
        if(total<numArrows){
            ans[0] = numArrows-total;
        }
        return ans;
    }
}
